app/part2/employeeApi.json (before)
{
  "openapi": "3.0.3",
  "info": {
    "title": "FRC Employee API",
    "description": "A REST API with the following endpoints: \n  POST /employees: Add a new employee (accepts name, email, and position).<br/>\n  GET /employees: Retrieve the list of all employees.<br/>\n  GET /employees/{id}: Retrieve details of a single employee by ID.<br/>\n  PUT /employees/{id}: Update the details of an employee.<br/>\n  DELETE /employees/{id}: Remove an employee by ID.<br/>\n  Employee data is stored in memory.",
    "version": "0.0.1"
  },
  "tags": [
    {
      "name": "employee",
      "description": "FRC Employee management"
    }
  ],
  "paths": {
    "/employees": {
      "post": {
        "tags": [
          "employee"
        ],
        "summary": "Add a new employee",
        "description": "Add a new employee",
        "operationId": "addEmployee",
        "requestBody": {
          "description": "Create a new employee",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Employee"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "Successful operation",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Employee"
                }
              }
            }
          },
          "400": {
            "description": "Invalid input"
          }
        }
      },
      "get": {
        "tags": [
          "employee"
        ],
        "summary": "Find employees",
        "description": "Returns a list of employees",
        "operationId": "getEmployees",
        "parameters": [
          {
            "name": "name",
            "in": "query",
            "description": "Name for filtering employees",
            "required": false,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Employee"
                }
              }
            }
          }
        }
      }
    },
    "/employee/{id}": {
      "get": {
        "tags": [
          "employee"
        ],
        "summary": "Find employee by ID",
        "description": "Returns a single employee",
        "operationId": "getEmployeeById",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "ID of employee to return",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Employee"
                }
              }
            }
          },
          "400": {
            "description": "Invalid ID supplied"
          },
          "404": {
            "description": "Employee ID not found"
          }
        }
      },
      "put": {
        "tags": [
          "employee"
        ],
        "summary": "Update an existing employee",
        "description": "Update an existing employee by Id",
        "operationId": "updateEmployee",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "ID of employee to update",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "requestBody": {
          "description": "Update an existing employee",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Employee"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "Successful operation",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Employee"
                }
              }
            }
          },
          "400": {
            "description": "Invalid request"
          },
          "404": {
            "description": "Employee not found"
          }
        }
      },
      "delete": {
        "tags": [
          "employee"
        ],
        "summary": "Delete existing employee",
        "description": "Delete existing employee by Id",
        "operationId": "deleteEmployee",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "ID of employee to return",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "Successful operation (no content)"
          },
          "400": {
            "description": "Invalid request"
          },
          "404": {
            "description": "Employee not found"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Employee": {
        "required": [
          "name"
        ],
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "int64",
            "example": 10
          },
          "name": {
            "type": "string",
            "example": "Tom"
          },
          "email": {
            "type": "string",
            "example": "Tom@example.com"
          },
          "position": {
            "type": "string",
            "example": "President"
          }
        }
      }
    }
  }
}

app/part2/employeeApi.json (after)
{
  "openapi": "3.0.3",
  "servers": [{
    "description": "Employee Api Server",
    "url": "/part2"
  }],
  "info": {
    "title": "FRC Employee API",
    "description": "A REST API with the following endpoints: \n  POST /employees: Add a new employee (accepts name, email, and position).<br/>\n  GET /employees: Retrieve the list of all employees.<br/>\n  GET /employees/{id}: Retrieve details of a single employee by ID.<br/>\n  PUT /employees/{id}: Update the details of an employee.<br/>\n  DELETE /employees/{id}: Remove an employee by ID.<br/>\n  Employee data is stored in memory.",
    "version": "0.0.1"
  },
  "tags": [
    {
      "name": "employee",
      "description": "FRC Employee management"
    }
  ],
  "paths": {
    "/employees": {
      "post": {
        "tags": [
          "employee"
        ],
        "summary": "Add a new employee",
        "description": "Add a new employee",
        "operationId": "addEmployee",
        "requestBody": {
          "description": "Create a new employee",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/WriteEmployee"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "Successful operation",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Employee"
                }
              }
            }
          },
          "400": {
            "description": "Invalid input"
          }
        }
      },
      "get": {
        "tags": [
          "employee"
        ],
        "summary": "Find employees",
        "description": "Returns a list of employees",
        "operationId": "getEmployees",
        "parameters": [
          {
            "name": "name",
            "in": "query",
            "description": "Name for filtering employees",
            "required": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Employee"
                }
              }
            }
          }
        }
      }
    },
    "/employees/{id}": {
      "get": {
        "tags": [
          "employee"
        ],
        "summary": "Find employee by ID",
        "description": "Returns a single employee",
        "operationId": "getEmployeeById",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "ID of employee to return",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Employee"
                }
              }
            }
          },
          "400": {
            "description": "Invalid ID supplied"
          },
          "404": {
            "description": "Employee ID not found"
          }
        }
      },
      "put": {
        "tags": [
          "employee"
        ],
        "summary": "Update an existing employee",
        "description": "Update an existing employee by Id",
        "operationId": "updateEmployee",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "ID of employee to update",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "requestBody": {
          "description": "Update an existing employee",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/WriteEmployee"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "Successful operation",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Employee"
                }
              }
            }
          },
          "400": {
            "description": "Invalid request"
          },
          "404": {
            "description": "Employee not found"
          }
        }
      },
      "delete": {
        "tags": [
          "employee"
        ],
        "summary": "Delete employee",
        "description": "Delete existing employee by Id",
        "operationId": "deleteEmployee",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "ID of employee to delete",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "Successful operation (no content)"
          },
          "400": {
            "description": "Invalid request"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "WriteEmployee": {
        "required": [
          "name"
        ],
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "example": "Tom"
          },
          "email": {
            "type": "string",
            "example": "Tom@example.com"
          },
          "position": {
            "type": "string",
            "example": "President"
          }
        }
      },
      "Employee": {
        "required": [
          "name"
        ],
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "int64",
            "example": 10
          },
          "name": {
            "type": "string",
            "example": "Tom"
          },
          "email": {
            "type": "string",
            "example": "Tom@example.com"
          },
          "position": {
            "type": "string",
            "example": "President"
          }
        }
      }
    }
  }
}

app/part2/employeeApi.json (diff)
@@ -1,5 +1,9 @@
 {
   "openapi": "3.0.3",
+  "servers": [{
+    "description": "Employee Api Server",
+    "url": "/part2"
+  }],
   "info": {
     "title": "FRC Employee API",
     "description": "A REST API with the following endpoints: \n  POST /employees: Add a new employee (accepts name, email, and position).<br/>\n  GET /employees: Retrieve the list of all employees.<br/>\n  GET /employees/{id}: Retrieve details of a single employee by ID.<br/>\n  PUT /employees/{id}: Update the details of an employee.<br/>\n  DELETE /employees/{id}: Remove an employee by ID.<br/>\n  Employee data is stored in memory.",
@@ -25,7 +29,7 @@
           "content": {
             "application/json": {
               "schema": {
-                "$ref": "#/components/schemas/Employee"
+                "$ref": "#/components/schemas/WriteEmployee"
               }
             }
           },
@@ -61,8 +65,7 @@
             "description": "Name for filtering employees",
             "required": false,
             "schema": {
-              "type": "integer",
-              "format": "int64"
+              "type": "string"
             }
           }
         ],
@@ -80,7 +83,7 @@
         }
       }
     },
-    "/employee/{id}": {
+    "/employees/{id}": {
       "get": {
         "tags": [
           "employee"
@@ -143,7 +146,7 @@
           "content": {
             "application/json": {
               "schema": {
-                "$ref": "#/components/schemas/Employee"
+                "$ref": "#/components/schemas/WriteEmployee"
               }
             }
           },
@@ -172,14 +175,14 @@
         "tags": [
           "employee"
         ],
-        "summary": "Delete existing employee",
+        "summary": "Delete employee",
         "description": "Delete existing employee by Id",
         "operationId": "deleteEmployee",
         "parameters": [
           {
             "name": "id",
             "in": "path",
-            "description": "ID of employee to return",
+            "description": "ID of employee to delete",
             "required": true,
             "schema": {
               "type": "integer",
@@ -193,9 +196,6 @@
           },
           "400": {
             "description": "Invalid request"
-          },
-          "404": {
-            "description": "Employee not found"
           }
         }
       }
@@ -203,6 +203,26 @@
   },
   "components": {
     "schemas": {
+      "WriteEmployee": {
+        "required": [
+          "name"
+        ],
+        "type": "object",
+        "properties": {
+          "name": {
+            "type": "string",
+            "example": "Tom"
+          },
+          "email": {
+            "type": "string",
+            "example": "Tom@example.com"
+          },
+          "position": {
+            "type": "string",
+            "example": "President"
+          }
+        }
+      },
       "Employee": {
         "required": [
           "name"
